Viewer
Text
 
Paste	
 
 
Copy	
 
 
Format	
 
 
Remove white space	
 
 
Clear	
 
 
Load JSON data	
 
 
About	
 
{
  "id": "7655",
  "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/productOffering/7655",
  "name": "Dual Pro",
  "description": "1000 Mbps Fiber internet, 180 TV Channels, Basic Home Phone and Mobile 50GB",
  "version": "1.0",
  "validFor": {
    "startDateTime": "2022-09-23T00:00:00Z",
    "endDateTime": ""
  },
  "lastUpdate": "2022-09-23T00:00:00Z",
  "lifecycleStatus": "Active",
  "isBundle": true,
  "isSellable": true,
  "statusReason": "Published",
  "place": [
    
  ],
  "serviceLevelAgreement": {
    
  },
  "productSpecification": {
    "id": "9881",
    "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/productSpecification/9881",
    "version": "1.1",
    "name": "Dual",
    "@referredType": "DualSpecification",
    "@type": "ProductSpecificationRef",
    "@baseType": "",
    "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Product/ProductSpecificationRef.schema.json"
  },
  "channel": [
    
  ],
  "serviceCandidate": {
    
  },
  "category": [
    
  ],
  "resourceCandidate": {
    
  },
  "productOfferingTerm": [
    
  ],
  "productOfferingPrice": [
    {
      "id": "1747",
      "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/productOfferingPrice/1747",
      "name": "Recurring Monthly Price for Dual Pro",
      "@referredType": "ProductOfferingPriceCharge",
      "@type": "ProductOfferingPriceRefOrValue",
      "@baseType": "",
      "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Product/ProductOfferingPriceRefOrValue.schema.json"
    }
  ],
  "agreement": [
    
  ],
  "attachment": [
    
  ],
  "marketSegment": [
    
  ],
  "bundledProductOffering": [
    {
      "id": "15",
      "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/ProductOffering/15",
      "name": "Fiber 1000",
      "@type": "bundledProductOffering",
      "@baseType": "",
      "lifecycleStatus": "Active",
      "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/PProduct/bundledProductOffering.schema.json",
      "BundledProductOfferingOption": {
        "numberRelOfferDefault": "1",
        "numberRelOfferLowerLimit": "1",
        "numberRelOfferUpperLimit": "1"
      }
    },
    {
      "id": "64",
      "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/ProductOffering/64",
      "name": "50G Mobile Offer",
      "@type": "bundledProductOffering",
      "@baseType": "",
      "lifecycleStatus": "Active",
      "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/PProduct/bundledProductOffering.schema.json",
      "BundledProductOfferingOption": {
        "numberRelOfferDefault": "1",
        "numberRelOfferLowerLimit": "1",
        "numberRelOfferUpperLimit": "1"
      }
    },
    {
      "id": "98",
      "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/ProductOffering/98",
      "name": "Moderm Wifi Premium",
      "@type": "bundledProductOffering",
      "@baseType": "",
      "lifecycleStatus": "Active",
      "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/PProduct/bundledProductOffering.schema.json",
      "BundledProductOfferingOption": {
        "numberRelOfferDefault": "1",
        "numberRelOfferLowerLimit": "1",
        "numberRelOfferUpperLimit": "1"
      }
    }
  ],
  "productOfferingRelationship": [
    
  ],
  "prodSpecCharValueUse": [
    {
      "name": "included Services",
      "id": "3331",
      "description": "The Best dead you can get (default)",
      "valueType": "String",
      "minCardinality": 1,
      "maxCardinality": 1,
      "validFor": {
        "startDateTime": "2020-09-23T00:00:00Z",
        "endDateTime": ""
      },
      "@type": "ProductSpecificationCharacteristicValueUse",
      "@baseType": "",
      "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Product/ProductSpecificationCharacteristicValueUse.schema.json",
      "productSpecCharacteristicValue": [
        {
          "isDefault": true,
          "valueType": "String",
          "validFor": {
            "startDateTime": "2020-09-23T00:00:00Z",
            "endDateTime": ""
          },
          "value": ".....",
          "@type": "CharacteristicValueSpecification",
          "@baseType": "",
          "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Common/CharacteristicValueSpecification.schema.json"
        }
      ],
      "productSpecification": {
        "id": "9881",
        "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/productSpecification/9881",
        "version": "1.1",
        "name": "Dual",
        "@referredType": "DualSpecification",
        "@type": "ProductSpecificationRef",
        "@baseType": "",
        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Product/ProductSpecificationRef.schema.json"
      }
    },
    {
      "name": "Payment Opption",
      "id": "3331",
      "description": "Payment Opption",
      "valueType": "String",
      "minCardinality": 1,
      "maxCardinality": 1,
      "validFor": {
        "startDateTime": "2020-09-23T00:00:00Z",
        "endDateTime": ""
      },
      "@type": "ProductSpecificationCharacteristicValueUse",
      "@baseType": "",
      "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Product/ProductSpecificationCharacteristicValueUse.schema.json",
      "productSpecCharacteristicValue": [
        {
          "isDefault": true,
          "valueType": "String",
          "validFor": {
            "startDateTime": "2020-09-23T00:00:00Z",
            "endDateTime": ""
          },
          "value": "Prepaid",
          "@type": "CharacteristicValueSpecification",
          "@baseType": "",
          "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Common/CharacteristicValueSpecification.schema.json"
        },
        {
          "isDefault": true,
          "valueType": "String",
          "validFor": {
            "startDateTime": "2020-09-23T00:00:00Z",
            "endDateTime": ""
          },
          "value": "Postpaid",
          "@type": "CharacteristicValueSpecification",
          "@baseType": "",
          "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Common/CharacteristicValueSpecification.schema.json"
        }
      ],
      "productSpecification": {
        "id": "9881",
        "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/productSpecification/9881",
        "version": "1.1",
        "name": "Dual",
        "@referredType": "DualSpecification",
        "@type": "ProductSpecificationRef",
        "@baseType": "",
        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Product/ProductSpecificationRef.schema.json"
      }
    },
    {
      "name": "Payment Method",
      "id": "3331",
      "description": "Payment Method",
      "valueType": "String",
      "minCardinality": 1,
      "maxCardinality": 1,
      "validFor": {
        "startDateTime": "2020-09-23T00:00:00Z",
        "endDateTime": ""
      },
      "@type": "ProductSpecificationCharacteristicValueUse",
      "@baseType": "",
      "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Product/ProductSpecificationCharacteristicValueUse.schema.json",
      "productSpecCharacteristicValue": [
        {
          "isDefault": true,
          "valueType": "String",
          "validFor": {
            "startDateTime": "2020-09-23T00:00:00Z",
            "endDateTime": ""
          },
          "value": "Credit",
          "@type": "CharacteristicValueSpecification",
          "@baseType": "",
          "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Common/CharacteristicValueSpecification.schema.json"
        },
        {
          "isDefault": true,
          "valueType": "String",
          "validFor": {
            "startDateTime": "2020-09-23T00:00:00Z",
            "endDateTime": ""
          },
          "value": "cash",
          "@type": "CharacteristicValueSpecification",
          "@baseType": "",
          "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Common/CharacteristicValueSpecification.schema.json"
        },
        {
          "isDefault": true,
          "valueType": "String",
          "validFor": {
            "startDateTime": "2020-09-23T00:00:00Z",
            "endDateTime": ""
          },
          "value": "debit",
          "@type": "CharacteristicValueSpecification",
          "@baseType": "",
          "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Common/CharacteristicValueSpecification.schema.json"
        },
        {
          "isDefault": true,
          "valueType": "String",
          "validFor": {
            "startDateTime": "2020-09-23T00:00:00Z",
            "endDateTime": ""
          },
          "value": "transfers",
          "@type": "CharacteristicValueSpecification",
          "@baseType": "",
          "@schemaLocation": "https://mycsp.com:8080/tmfapi/schemas/Common/CharacteristicValueSpecification.schema.json"
        }
      ],
      "productSpecification": {
        "id": "9881",
        "href": "https://mycsp.com:8080/tmf-api/productCatalogManagement/v4/productSpecification/9881",
        "version": "1.1",
        "name": "Dual",
        "@referredType": "DualSpecification",
        "@type": "ProductSpecificationRef",
        "@baseType": "",
        "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Product/ProductSpecificationRef.schema.json"
      }
    }
  ],
  "@type": "ProductOffering",
  "@baseType": "",
  "@schemaLocation": "https://mycsp.com:8080/tmf-api/schemas/Product/ProductOffering.schema.json"
}
Online JSON Viewer
About JSON
JSON, short for JavaScript Object Notation, is a lightweight computer data interchange format. JSON is a text-based, human-readable format for representing simple data structures and associative arrays (called objects).

Read more: json.org, wikipedia, google

In JSON, they take on the following forms: object, array, value, string and number


For any questions or problems please get in touch
Example
{
    "firstName": "John",
    "lastName": "Smith",
    "gender": "man",
    "age": 32,
    "address": {
        "streetAddress": "21 2nd Street",
        "city": "New York",
        "state": "NY",
        "postalCode": "10021"
    },
    "phoneNumbers": [
        { "type": "home", "number": "212 555-1234" },
        { "type": "fax", "number": "646 555-4567" }
    ]
}
About Online JSON Viewer
JSON Viewer was created in 2008 as a side project and has become the largest project of it's kind. It allows users to convert JSON strings to a friendly readable format

The application is using Ext JS

For any questions or problems please get in touch
